APP_ENV=dev
APP_SECRET=

#docker env
DATABASE_URL="mysql://symfony_user:pass@database/symfony?serverVersion=8.4&charset=utf8mb4"
#local env
#DATABASE_URL="mysql://symfony_user:pass@127.0.0.1:3306/symfony?serverVersion=8.4&charset=utf8mb4"

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
