APP_ENV=dev
APP_SECRET=

#docker env
DATABASE_URL="mysql://symfony_user:pass@database/symfony?serverVersion=8.4&charset=utf8mb4"
#local env
#DATABASE_URL="mysql://symfony_user:pass@127.0.0.1:3306/symfony?serverVersion=8.4&charset=utf8mb4"

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###
WEEKLY_STATS_EMAIL='admin@example.com'

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
